{
  "nbformat": 4,
  "nbformat_minor": 0,
  "metadata": {
    "colab": {
      "name": "Copy of PRJCA002413_CRX102292.ipynb",
      "provenance": [],
      "collapsed_sections": [],
      "toc_visible": true,
      "include_colab_link": true
    },
    "kernelspec": {
      "display_name": "Python 3",
      "name": "python3"
    }
  },
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "view-in-github",
        "colab_type": "text"
      },
      "source": [
        "<a href=\"https://colab.research.google.com/github/agalvezm/ACE2_scRNAseq/blob/master/tcc/PRJCA002413_CRX102292_from_gc.ipynb\" target=\"_parent\"><img src=\"https://colab.research.google.com/assets/colab-badge.svg\" alt=\"Open In Colab\"/></a>"
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "V9ryXluJsJw9"
      },
      "source": [
        "# PRJCA002413_CRX102292"
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "8GRpStcHRJB9"
      },
      "source": [
        "This notebook uses the filtered count matrix resulting from the following google colab notebook. https://github.com/agalvezm/ACE2_scRNAseq/blob/master/notebooks_countmatrices/PRJCA002413_CRX102292.ipynb Please run the notebook above and upload the results file in /content"
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "ggNFAQJCRh6P"
      },
      "source": [
        "# define the values for the analysis\n",
        "\n",
        "# accession id for the data\n",
        "id = \"PRJCA002413\"\n",
        "samp_id = [\"CRX102292\"]\n",
        "\n",
        "# If only bam available files, set bam = True, Fill link and filename\n",
        "bam = False\n",
        "\n",
        "# If fastq links available but are not ffq links\n",
        "fastq_ffqlinks = True\n",
        "\n",
        "\n",
        "if bam:\n",
        "  # Assign link to python variable\n",
        "  link_to_bam = \"\"\n",
        "  \n",
        "  # Assigns the link to the bash variable BAM_LINK. To be used by wget\n",
        "  %env BAM_LINK=$link_to_bam\n",
        "\n",
        "  # Assign filename to python variable. Used to convert to fastq and remove bam file to fastq after conversion\n",
        "\n",
        "  bam_filename=\"\"\n",
        "\n",
        "\n",
        "if not bam:\n",
        "\n",
        "  # Copy and paste the links from the ACE2 scRNAseq datasets google  spreadsheet\n",
        "  links_raw = \"ftp://download.big.ac.cn/gsa3/CRA002497/CRR126647/CRR126647_f1.fastq.gz\tftp://download.big.ac.cn/gsa3/CRA002497/CRR126647/CRR126647_r2.fastq.gz\tftp://download.big.ac.cn/gsa3/CRA002497/CRR126648/CRR126648_f1.fastq.gz\tftp://download.big.ac.cn/gsa3/CRA002497/CRR126648/CRR126648_r2.fastq.gz\tftp://download.big.ac.cn/gsa3/CRA002497/CRR126649/CRR126649_f1.fastq.gz\tftp://download.big.ac.cn/gsa3/CRA002497/CRR126649/CRR126649_r2.fastq.gz\tftp://download.big.ac.cn/gsa3/CRA002497/CRR126650/CRR126650_f1.fastq.gz\tftp://download.big.ac.cn/gsa3/CRA002497/CRR126650/CRR126650_r2.fastq.gz\tftp://download.big.ac.cn/gsa3/CRA002497/CRR126651/CRR126651_f1.fastq.gz\tftp://download.big.ac.cn/gsa3/CRA002497/CRR126651/CRR126651_r2.fastq.gz\tftp://download.big.ac.cn/gsa3/CRA002497/CRR126652/CRR126652_f1.fastq.gz\tftp://download.big.ac.cn/gsa3/CRA002497/CRR126652/CRR126652_r2.fastq.gz\tftp://download.big.ac.cn/gsa3/CRA002497/CRR126653/CRR126653_f1.fastq.gz\tftp://download.big.ac.cn/gsa3/CRA002497/CRR126653/CRR126653_r2.fastq.gz\tftp://download.big.ac.cn/gsa3/CRA002497/CRR126654/CRR126654_f1.fastq.gz\tftp://download.big.ac.cn/gsa3/CRA002497/CRR126654/CRR126654_r2.fastq.gz\tftp://download.big.ac.cn/gsa3/CRA002497/CRR126655/CRR126655_f1.fastq.gz\tftp://download.big.ac.cn/gsa3/CRA002497/CRR126655/CRR126655_r2.fastq.gz\tftp://download.big.ac.cn/gsa3/CRA002497/CRR126656/CRR126656_f1.fastq.gz\tftp://download.big.ac.cn/gsa3/CRA002497/CRR126656/CRR126656_r2.fastq.gz\tftp://download.big.ac.cn/gsa3/CRA002497/CRR126657/CRR126657_f1.fastq.gz\tftp://download.big.ac.cn/gsa3/CRA002497/CRR126657/CRR126657_r2.fastq.gz\tftp://download.big.ac.cn/gsa3/CRA002497/CRR126658/CRR126658_f1.fastq.gz\tftp://download.big.ac.cn/gsa3/CRA002497/CRR126658/CRR126658_r2.fastq.gz\"\n",
        "\n",
        "  # Convert it to a list where each link is an element\n",
        "  \n",
        "  fastqs = links_raw.split()\n",
        "\n",
        "#sample specific metadata\n",
        "\n",
        "no_samples = 1\n",
        "\n",
        "condition = [\"covid infected, late recovery stage\"] * no_samples"
      ],
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "5R3tPDqnoJUn"
      },
      "source": [
        "no_samples = 1\n",
        "\n",
        "fastqs_per_sample = [4, 8, 8] \n",
        "\n",
        "sample_id = samp_id\n",
        "\n",
        "database_id = [id] * no_samples\n",
        "\n",
        "tissue = [\"blood\"] * no_samples\n",
        "\n",
        "cell_type = [\"PBMCs\"] * no_samples\n",
        "\n",
        "species = [\"human\"] * no_samples\n",
        "\n",
        "technology = [\"10xv2\"] * no_samples\n",
        "\n",
        "paper = [\"Wen et al 2020\"] * no_samples\n",
        "\n",
        "figure = [\"Fig: all\"] * no_samples\n",
        "\n",
        "\n",
        "# Set string variables for kb functions\n",
        "\n",
        "species_kb = species[0]\n",
        "\n",
        "technology_kb = technology[0]\n",
        "\n"
      ],
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "FPwL0-_-KSAw"
      },
      "source": [
        "# Imports and installs"
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "1HSlUGZEp3oP",
        "outputId": "e7230b54-586b-485a-e819-d4bce0d88de2"
      },
      "source": [
        "# install and import necessary software\n",
        "\n",
        "# Install kb and scanpy\n",
        "!pip -q install kb-python \n",
        "!pip -q install scanpy\n",
        "\n",
        "import re\n",
        "import os\n",
        "\n",
        "# Setup\n",
        "\n",
        "import anndata\n",
        "import pandas as pd\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "import matplotlib as mpl\n",
        "import matplotlib.patches as mpatches\n",
        "import scanpy as sc\n",
        "from scipy import stats\n",
        "\n",
        "from collections import OrderedDict\n",
        "from sklearn.decomposition import TruncatedSVD\n",
        "from sklearn.manifold import TSNE\n",
        "from sklearn.preprocessing import scale\n",
        "\n",
        "from sklearn.cluster import KMeans\n",
        "from sklearn.preprocessing import normalize\n",
        "from sklearn.preprocessing import LabelEncoder\n",
        "from sklearn.neighbors import NeighborhoodComponentsAnalysis\n",
        "from matplotlib import cm\n",
        "from matplotlib.lines import Line2D\n",
        "\n",
        "def nd(arr):\n",
        "    return np.asarray(arr).reshape(-1)\n",
        "def yex(ax):\n",
        "    lims = [np.min([ax.get_xlim(), ax.get_ylim()]),\n",
        "            np.max([ax.get_xlim(), ax.get_ylim()])]\n",
        "\n",
        "    # now plot both limits against eachother\n",
        "    ax.plot(lims, lims, 'k-', alpha=0.75, zorder=0)\n",
        "    ax.set_aspect('equal')\n",
        "    ax.set_xlim(lims)\n",
        "    ax.set_ylim(lims)\n",
        "    return ax\n",
        "\n",
        "def trim_axs(axs, N):\n",
        "    \"\"\"little helper to massage the axs list to have correct length...\"\"\"\n",
        "    axs = axs.flat\n",
        "    for ax in axs[N:]:\n",
        "        ax.remove()\n",
        "    return axs[:N]\n",
        "\n",
        "import warnings\n",
        "warnings.filterwarnings('ignore')\n",
        "\n",
        "fsize=20\n",
        "\n",
        "plt.rcParams.update({'font.size': fsize})\n",
        "%config InlineBackend.figure_format = 'retina'"
      ],
      "execution_count": null,
      "outputs": [
        {
          "output_type": "stream",
          "text": [
            "\u001b[K     |████████████████████████████████| 59.1MB 68kB/s \n",
            "\u001b[K     |████████████████████████████████| 13.2MB 55.8MB/s \n",
            "\u001b[K     |████████████████████████████████| 10.3MB 22.3MB/s \n",
            "\u001b[K     |████████████████████████████████| 133kB 59.7MB/s \n",
            "\u001b[K     |████████████████████████████████| 51kB 6.3MB/s \n",
            "\u001b[K     |████████████████████████████████| 81kB 10.6MB/s \n",
            "\u001b[K     |████████████████████████████████| 112kB 41.8MB/s \n",
            "\u001b[K     |████████████████████████████████| 1.2MB 41.5MB/s \n",
            "\u001b[K     |████████████████████████████████| 71kB 9.4MB/s \n",
            "\u001b[?25h  Building wheel for loompy (setup.py) ... \u001b[?25l\u001b[?25hdone\n",
            "  Building wheel for umap-learn (setup.py) ... \u001b[?25l\u001b[?25hdone\n",
            "  Building wheel for sinfo (setup.py) ... \u001b[?25l\u001b[?25hdone\n",
            "  Building wheel for numpy-groupies (setup.py) ... \u001b[?25l\u001b[?25hdone\n",
            "  Building wheel for pynndescent (setup.py) ... \u001b[?25l\u001b[?25hdone\n"
          ],
          "name": "stdout"
        }
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "7V6FbosVrvP4"
      },
      "source": [
        "# Downloads: (bam (if bam) and index"
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "q46hw4zqKUPS"
      },
      "source": [
        "if bam:\n",
        "\n",
        "  # Install bamtofastq from 10x website (only bam files available)\n",
        "  !wget http://cf.10xgenomics.com/misc/bamtofastq-1.2.0\n",
        "  !chmod +x bamtofastq-1.2.0\n",
        "  # Download the bam file\n",
        "  !wget -- continue ${BAM_LINK}\n",
        "\n",
        "\n"
      ],
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "tDQlrjtqNF0m"
      },
      "source": [
        "if bam:\n",
        "  # Convert to fastq\n",
        "  !./bamtofastq-1.2.0 --reads-per-fastq=500000000 $bam_filename ./fastqs\\\n",
        "\n",
        "  # Remove original bam file to save space\n",
        "  !rm $bam_filename\n"
      ],
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "SXRDRphvqcLe"
      },
      "source": [
        "# Store fastq names on a list\n",
        "\n",
        "if bam:\n",
        "  # cd into fastqs folder\n",
        "  %cd /content/fastqs\n",
        "\n",
        "  #store the name of the folder generated by bamtofastq\n",
        "  _filename = os.listdir()[0]\n",
        "\n",
        "  # cd into that folder\n",
        "  %cd $_filename\n",
        "\n",
        "  # store fastq names in a list\n",
        "  fastqs = os.listdir()\n",
        "\n",
        "\n",
        "  # Remove I1 and R3 reads not relevant for our analysis\n",
        "\n",
        "  # Initialize list containing elements to remove\n",
        "  remov_elem = []\n",
        "\n",
        "  print (\"\\n\\nThis is the complete list of fastqs:\\n -----------\")\n",
        "  for elem in fastqs:\n",
        "    print (elem)\n",
        "\n",
        "  # Search index (I1 or R3) fastqs and remove them from list\n",
        "  for elem in fastqs:\n",
        "    if re.search(\"_R3_\", elem) or re.search(\"_I1_\", elem):\n",
        "      remov_elem = remov_elem +[elem]\n",
        "\n",
        "  fastqs = [elem for elem in fastqs if elem not in remov_elem] \n",
        "\n",
        "  print (\"\\n\\nThis is the filtered list of fastqs:\\n -----------\")\n",
        "  for elem in fastqs:\n",
        "    print (elem)\n"
      ],
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "ZnFcqcSgjLBw"
      },
      "source": [
        "# Remove fastqs that wont be analyzed to save space\n",
        "if bam:\n",
        "  for elem in remov_elem:\n",
        "    !rm $elem"
      ],
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "FLVS8aB7Dm6J"
      },
      "source": [
        "if bam:\n",
        "  # sort fastqs alphabetically to get R1 and R2 in order\n",
        "  fastqs = sorted(fastqs)"
      ],
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "FE9gWbQgpBfR"
      },
      "source": [
        "# wget fastqs from non ffq links in fastqs folder\n",
        "if not bam and not fastq_ffqlinks:\n",
        "  !mkdir fastqs\n",
        "  %cd fastqs\n",
        "  while len(os.listdir()) != len(fastqs):\n",
        "    for link in fastqs:\n",
        "      !wget $link --continue\n",
        "\n",
        "  # update fastqs variable with name of files\n",
        "  fastqs = sorted(os.listdir())"
      ],
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "PC9oETW1pE9t",
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "outputId": "bd622796-2f2d-43f6-ae10-eaa510aabbea"
      },
      "source": [
        "if bam:\n",
        "  # Download the corresponding Kallisto index to folder containing fastqs\n",
        "  !kb ref -d $species_kb -i index.idx -g t2g.txt -f1 transcriptome.fasta\n",
        "\n",
        "if not bam and fastq_ffqlinks:\n",
        "  %cd /content\n",
        "\n",
        "  # Download the corresponding Kallisto index to content folder\n",
        "  !kb ref -d $species_kb -i index.idx -g t2g.txt -f1 transcriptome.fasta\n",
        "\n",
        "if not bam and not fastq_ffqlinks:\n",
        "  %cd /content/fastqs\n",
        "\n",
        "  # Download the corresponding Kallisto index to fastq folder\n",
        "  !kb ref -d $species_kb -i index.idx -g t2g.txt -f1 transcriptome.fasta"
      ],
      "execution_count": null,
      "outputs": [
        {
          "output_type": "stream",
          "text": [
            "/content\n",
            "[2021-05-03 19:35:28,519]    INFO Downloading files for human from https://caltech.box.com/shared/static/v1nm7lpnqz5syh8dyzdk2zs8bglncfib.gz to tmp/v1nm7lpnqz5syh8dyzdk2zs8bglncfib.gz\n",
            "100% 2.23G/2.23G [01:48<00:00, 22.0MB/s]\n",
            "[2021-05-03 19:37:18,102]    INFO Extracting files from tmp/v1nm7lpnqz5syh8dyzdk2zs8bglncfib.gz\n"
          ],
          "name": "stdout"
        }
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "vHVNa51Cp9Nr",
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "outputId": "7aa4dced-6bd7-45de-cda0-c15477a09b89"
      },
      "source": [
        "# Check to make sure the metadata is in the right order after sorting\n",
        "print(fastqs)"
      ],
      "execution_count": null,
      "outputs": [
        {
          "output_type": "stream",
          "text": [
            "['ftp://download.big.ac.cn/gsa3/CRA002497/CRR126647/CRR126647_f1.fastq.gz', 'ftp://download.big.ac.cn/gsa3/CRA002497/CRR126647/CRR126647_r2.fastq.gz', 'ftp://download.big.ac.cn/gsa3/CRA002497/CRR126648/CRR126648_f1.fastq.gz', 'ftp://download.big.ac.cn/gsa3/CRA002497/CRR126648/CRR126648_r2.fastq.gz', 'ftp://download.big.ac.cn/gsa3/CRA002497/CRR126649/CRR126649_f1.fastq.gz', 'ftp://download.big.ac.cn/gsa3/CRA002497/CRR126649/CRR126649_r2.fastq.gz', 'ftp://download.big.ac.cn/gsa3/CRA002497/CRR126650/CRR126650_f1.fastq.gz', 'ftp://download.big.ac.cn/gsa3/CRA002497/CRR126650/CRR126650_r2.fastq.gz', 'ftp://download.big.ac.cn/gsa3/CRA002497/CRR126651/CRR126651_f1.fastq.gz', 'ftp://download.big.ac.cn/gsa3/CRA002497/CRR126651/CRR126651_r2.fastq.gz', 'ftp://download.big.ac.cn/gsa3/CRA002497/CRR126652/CRR126652_f1.fastq.gz', 'ftp://download.big.ac.cn/gsa3/CRA002497/CRR126652/CRR126652_r2.fastq.gz', 'ftp://download.big.ac.cn/gsa3/CRA002497/CRR126653/CRR126653_f1.fastq.gz', 'ftp://download.big.ac.cn/gsa3/CRA002497/CRR126653/CRR126653_r2.fastq.gz', 'ftp://download.big.ac.cn/gsa3/CRA002497/CRR126654/CRR126654_f1.fastq.gz', 'ftp://download.big.ac.cn/gsa3/CRA002497/CRR126654/CRR126654_r2.fastq.gz', 'ftp://download.big.ac.cn/gsa3/CRA002497/CRR126655/CRR126655_f1.fastq.gz', 'ftp://download.big.ac.cn/gsa3/CRA002497/CRR126655/CRR126655_r2.fastq.gz', 'ftp://download.big.ac.cn/gsa3/CRA002497/CRR126656/CRR126656_f1.fastq.gz', 'ftp://download.big.ac.cn/gsa3/CRA002497/CRR126656/CRR126656_r2.fastq.gz', 'ftp://download.big.ac.cn/gsa3/CRA002497/CRR126657/CRR126657_f1.fastq.gz', 'ftp://download.big.ac.cn/gsa3/CRA002497/CRR126657/CRR126657_r2.fastq.gz', 'ftp://download.big.ac.cn/gsa3/CRA002497/CRR126658/CRR126658_f1.fastq.gz', 'ftp://download.big.ac.cn/gsa3/CRA002497/CRR126658/CRR126658_r2.fastq.gz']\n"
          ],
          "name": "stdout"
        }
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "VInyuq1Dp7iz"
      },
      "source": [
        "# Process fastq files (modify kb command according to fastqs list)\n"
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "OcqtBuH-pRaX",
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "outputId": "2bc0a0fa-dbbb-4c35-e7b3-e869cdcea4bf"
      },
      "source": [
        "fastqs"
      ],
      "execution_count": null,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": [
              "['ftp://download.big.ac.cn/gsa3/CRA002497/CRR126647/CRR126647_f1.fastq.gz',\n",
              " 'ftp://download.big.ac.cn/gsa3/CRA002497/CRR126647/CRR126647_r2.fastq.gz',\n",
              " 'ftp://download.big.ac.cn/gsa3/CRA002497/CRR126648/CRR126648_f1.fastq.gz',\n",
              " 'ftp://download.big.ac.cn/gsa3/CRA002497/CRR126648/CRR126648_r2.fastq.gz',\n",
              " 'ftp://download.big.ac.cn/gsa3/CRA002497/CRR126649/CRR126649_f1.fastq.gz',\n",
              " 'ftp://download.big.ac.cn/gsa3/CRA002497/CRR126649/CRR126649_r2.fastq.gz',\n",
              " 'ftp://download.big.ac.cn/gsa3/CRA002497/CRR126650/CRR126650_f1.fastq.gz',\n",
              " 'ftp://download.big.ac.cn/gsa3/CRA002497/CRR126650/CRR126650_r2.fastq.gz',\n",
              " 'ftp://download.big.ac.cn/gsa3/CRA002497/CRR126651/CRR126651_f1.fastq.gz',\n",
              " 'ftp://download.big.ac.cn/gsa3/CRA002497/CRR126651/CRR126651_r2.fastq.gz',\n",
              " 'ftp://download.big.ac.cn/gsa3/CRA002497/CRR126652/CRR126652_f1.fastq.gz',\n",
              " 'ftp://download.big.ac.cn/gsa3/CRA002497/CRR126652/CRR126652_r2.fastq.gz',\n",
              " 'ftp://download.big.ac.cn/gsa3/CRA002497/CRR126653/CRR126653_f1.fastq.gz',\n",
              " 'ftp://download.big.ac.cn/gsa3/CRA002497/CRR126653/CRR126653_r2.fastq.gz',\n",
              " 'ftp://download.big.ac.cn/gsa3/CRA002497/CRR126654/CRR126654_f1.fastq.gz',\n",
              " 'ftp://download.big.ac.cn/gsa3/CRA002497/CRR126654/CRR126654_r2.fastq.gz',\n",
              " 'ftp://download.big.ac.cn/gsa3/CRA002497/CRR126655/CRR126655_f1.fastq.gz',\n",
              " 'ftp://download.big.ac.cn/gsa3/CRA002497/CRR126655/CRR126655_r2.fastq.gz',\n",
              " 'ftp://download.big.ac.cn/gsa3/CRA002497/CRR126656/CRR126656_f1.fastq.gz',\n",
              " 'ftp://download.big.ac.cn/gsa3/CRA002497/CRR126656/CRR126656_r2.fastq.gz',\n",
              " 'ftp://download.big.ac.cn/gsa3/CRA002497/CRR126657/CRR126657_f1.fastq.gz',\n",
              " 'ftp://download.big.ac.cn/gsa3/CRA002497/CRR126657/CRR126657_r2.fastq.gz',\n",
              " 'ftp://download.big.ac.cn/gsa3/CRA002497/CRR126658/CRR126658_f1.fastq.gz',\n",
              " 'ftp://download.big.ac.cn/gsa3/CRA002497/CRR126658/CRR126658_r2.fastq.gz']"
            ]
          },
          "metadata": {
            "tags": []
          },
          "execution_count": 12
        }
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "5qFzPj-0kZTi",
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "outputId": "07494308-cf8b-42bd-919e-b50bd152eee8"
      },
      "source": [
        "if no_samples == 1:\n",
        "\n",
        "  # Write the kb count command as a string with all fastqs of the list as an input\n",
        "  cmd = \"kb count --h5ad -i index.idx -g t2g.txt -x \" + technology_kb + \" -o tccoutput\" + sample_id[0] + \" \"\\\n",
        "  + \"--filter bustools --tcc -t 2 --overwrite \" + \"'\" +  \"' '\".join(fastqs) + \"'\"\n",
        "  \n",
        "  # Execute it\n",
        "  !$cmd\n",
        "\n",
        "# If more than one sample, iterate through fastqs accordingly\n",
        "else:\n",
        "\n",
        "  # Initializa counter for fastq files\n",
        "  j = 0\n",
        "\n",
        "  # Loop over samples for analysis\n",
        "  for i in range(no_samples):\n",
        "\n",
        "    fastqs_to_analyze = fastqs[j:j + fastqs_per_sample[i]]\n",
        "    # Write the kb count command as a string\n",
        "    cmd = \"kb count --h5ad -i ../index.idx -g ../t2g.txt -x \" + technology_kb + \" -o tccoutput\" + sample_id[i] + \" \\\n",
        "    --filter bustools --tcc -t 2 --overwrite \" + \"'\" +  \"' '\".join(fastqs_to_analyze) + \"'\"\n",
        "\n",
        "    # Execute it\n",
        "    !$cmd\n",
        "\n",
        "    # Update j to move to the next set of fastq\n",
        "    j = j + fastqs_per_sample[i]\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "results = {}\n",
        "tcc_results = {}\n",
        "for sample in sample_id:\n",
        "  # Read the filtered gene count matrix\n",
        "  results[\"data_\" + sample] = anndata.read(\"/content/result\" + sample)\n",
        "\n",
        "\n",
        "for sample in sample_id:\n",
        "  output = \"bus_raw_\" + sample + \"_from_gc\"\n",
        "  !mkdir $output\n",
        "  folder_tcc = \"tccoutput\" + sample\n",
        "\n",
        "  # read tcc matrix\n",
        "  tcc_results[sample] = anndata.read(folder_tcc + \"/counts_unfiltered/adata.h5ad\")\n",
        "  # apply gene count matrix's filter\n",
        "  tcc_results[sample] = tcc_results[sample][results[\"data_\" + sample].obs.index.values]\n",
        "  # transfer obs data\n",
        "  tcc_results[sample].obs = results[\"data_\" + sample].obs\n",
        "  # transfer metadata\n",
        "  tcc_results[sample].uns = results[\"data_\" + sample].uns\n",
        "  # write tcc matrix\n",
        "  tcc_results[sample].write(\"/content/tcc_\" + sample)\n",
        "  #gzip tcc matrix\n",
        "  cmd = \"gzip /content/tcc_\" + sample\n",
        "  !$cmd\n",
        "  #gzip unfiltered bus file\n",
        "  cmd = \"gzip \" + folder_tcc + \"/output.unfiltered.bus\"\n",
        "  !$cmd\n",
        "  # move and re-name bus file with sample id\n",
        "  cmd = \"mv \" + folder_tcc + \"/output.unfiltered.bus.gz \" + output + \"/\" + sample +\".unfiltered.bus.gz\"\n",
        "  !$cmd\n",
        "  # gzip all unfiltered counts\n",
        "  cmd = \"gzip \" + folder_tcc + \"/counts_unfiltered/*\"\n",
        "  !$cmd\n",
        "\n",
        "  # move unfiltered counts for both\n",
        "  cmd = \"mv \" + folder_tcc + \"/counts_unfiltered \" + output + \"/tcc_unfiltered\"\n",
        "  !$cmd\n",
        "\n",
        "  cmd = \"mv \" + folder_tcc + \"/*.json \" + output \n",
        "  !$cmd\n",
        "  # zip all files\n",
        "  cmd = \"zip -r \"+ output + \".zip \" + output\n",
        "  !$cmd\n",
        "\n",
        "\n",
        "import time\n",
        "time.sleep(60000000)"
      ],
      "execution_count": null,
      "outputs": [
        {
          "output_type": "stream",
          "text": [
            "[2021-05-03 19:37:57,279]    INFO Piping ftp://download.big.ac.cn/gsa3/CRA002497/CRR126647/CRR126647_f1.fastq.gz to outputCRX102292/tmp/CRR126647_f1.fastq.gz\n",
            "[2021-05-03 19:37:57,281]    INFO Piping ftp://download.big.ac.cn/gsa3/CRA002497/CRR126647/CRR126647_r2.fastq.gz to outputCRX102292/tmp/CRR126647_r2.fastq.gz\n",
            "[2021-05-03 19:37:57,281]    INFO Piping ftp://download.big.ac.cn/gsa3/CRA002497/CRR126648/CRR126648_f1.fastq.gz to outputCRX102292/tmp/CRR126648_f1.fastq.gz\n",
            "[2021-05-03 19:37:57,282]    INFO Piping ftp://download.big.ac.cn/gsa3/CRA002497/CRR126648/CRR126648_r2.fastq.gz to outputCRX102292/tmp/CRR126648_r2.fastq.gz\n",
            "[2021-05-03 19:37:57,282]    INFO Piping ftp://download.big.ac.cn/gsa3/CRA002497/CRR126649/CRR126649_f1.fastq.gz to outputCRX102292/tmp/CRR126649_f1.fastq.gz\n",
            "[2021-05-03 19:37:57,283]    INFO Piping ftp://download.big.ac.cn/gsa3/CRA002497/CRR126649/CRR126649_r2.fastq.gz to outputCRX102292/tmp/CRR126649_r2.fastq.gz\n",
            "[2021-05-03 19:37:57,283]    INFO Piping ftp://download.big.ac.cn/gsa3/CRA002497/CRR126650/CRR126650_f1.fastq.gz to outputCRX102292/tmp/CRR126650_f1.fastq.gz\n",
            "[2021-05-03 19:37:57,283]    INFO Piping ftp://download.big.ac.cn/gsa3/CRA002497/CRR126650/CRR126650_r2.fastq.gz to outputCRX102292/tmp/CRR126650_r2.fastq.gz\n",
            "[2021-05-03 19:37:57,285]    INFO Piping ftp://download.big.ac.cn/gsa3/CRA002497/CRR126651/CRR126651_f1.fastq.gz to outputCRX102292/tmp/CRR126651_f1.fastq.gz\n",
            "[2021-05-03 19:37:57,287]    INFO Piping ftp://download.big.ac.cn/gsa3/CRA002497/CRR126651/CRR126651_r2.fastq.gz to outputCRX102292/tmp/CRR126651_r2.fastq.gz\n",
            "[2021-05-03 19:37:57,288]    INFO Piping ftp://download.big.ac.cn/gsa3/CRA002497/CRR126652/CRR126652_f1.fastq.gz to outputCRX102292/tmp/CRR126652_f1.fastq.gz\n",
            "[2021-05-03 19:37:57,288]    INFO Piping ftp://download.big.ac.cn/gsa3/CRA002497/CRR126652/CRR126652_r2.fastq.gz to outputCRX102292/tmp/CRR126652_r2.fastq.gz\n",
            "[2021-05-03 19:37:57,289]    INFO Piping ftp://download.big.ac.cn/gsa3/CRA002497/CRR126653/CRR126653_f1.fastq.gz to outputCRX102292/tmp/CRR126653_f1.fastq.gz\n",
            "[2021-05-03 19:37:57,289]    INFO Piping ftp://download.big.ac.cn/gsa3/CRA002497/CRR126653/CRR126653_r2.fastq.gz to outputCRX102292/tmp/CRR126653_r2.fastq.gz\n",
            "[2021-05-03 19:37:57,290]    INFO Piping ftp://download.big.ac.cn/gsa3/CRA002497/CRR126654/CRR126654_f1.fastq.gz to outputCRX102292/tmp/CRR126654_f1.fastq.gz\n",
            "[2021-05-03 19:37:57,290]    INFO Piping ftp://download.big.ac.cn/gsa3/CRA002497/CRR126654/CRR126654_r2.fastq.gz to outputCRX102292/tmp/CRR126654_r2.fastq.gz\n",
            "[2021-05-03 19:37:57,291]    INFO Piping ftp://download.big.ac.cn/gsa3/CRA002497/CRR126655/CRR126655_f1.fastq.gz to outputCRX102292/tmp/CRR126655_f1.fastq.gz\n",
            "[2021-05-03 19:37:57,291]    INFO Piping ftp://download.big.ac.cn/gsa3/CRA002497/CRR126655/CRR126655_r2.fastq.gz to outputCRX102292/tmp/CRR126655_r2.fastq.gz\n",
            "[2021-05-03 19:37:57,292]    INFO Piping ftp://download.big.ac.cn/gsa3/CRA002497/CRR126656/CRR126656_f1.fastq.gz to outputCRX102292/tmp/CRR126656_f1.fastq.gz\n",
            "[2021-05-03 19:37:57,292]    INFO Piping ftp://download.big.ac.cn/gsa3/CRA002497/CRR126656/CRR126656_r2.fastq.gz to outputCRX102292/tmp/CRR126656_r2.fastq.gz\n",
            "[2021-05-03 19:37:57,293]    INFO Piping ftp://download.big.ac.cn/gsa3/CRA002497/CRR126657/CRR126657_f1.fastq.gz to outputCRX102292/tmp/CRR126657_f1.fastq.gz\n",
            "[2021-05-03 19:37:57,293]    INFO Piping ftp://download.big.ac.cn/gsa3/CRA002497/CRR126657/CRR126657_r2.fastq.gz to outputCRX102292/tmp/CRR126657_r2.fastq.gz\n",
            "[2021-05-03 19:37:57,294]    INFO Piping ftp://download.big.ac.cn/gsa3/CRA002497/CRR126658/CRR126658_f1.fastq.gz to outputCRX102292/tmp/CRR126658_f1.fastq.gz\n",
            "[2021-05-03 19:37:57,294]    INFO Piping ftp://download.big.ac.cn/gsa3/CRA002497/CRR126658/CRR126658_r2.fastq.gz to outputCRX102292/tmp/CRR126658_r2.fastq.gz\n",
            "[2021-05-03 19:37:57,295]    INFO Using index index.idx to generate BUS file to outputCRX102292 from\n",
            "[2021-05-03 19:37:57,295]    INFO         outputCRX102292/tmp/CRR126647_f1.fastq.gz\n",
            "[2021-05-03 19:37:57,295]    INFO         outputCRX102292/tmp/CRR126647_r2.fastq.gz\n",
            "[2021-05-03 19:37:57,295]    INFO         outputCRX102292/tmp/CRR126648_f1.fastq.gz\n",
            "[2021-05-03 19:37:57,295]    INFO         outputCRX102292/tmp/CRR126648_r2.fastq.gz\n",
            "[2021-05-03 19:37:57,295]    INFO         outputCRX102292/tmp/CRR126649_f1.fastq.gz\n",
            "[2021-05-03 19:37:57,295]    INFO         outputCRX102292/tmp/CRR126649_r2.fastq.gz\n",
            "[2021-05-03 19:37:57,295]    INFO         outputCRX102292/tmp/CRR126650_f1.fastq.gz\n",
            "[2021-05-03 19:37:57,295]    INFO         outputCRX102292/tmp/CRR126650_r2.fastq.gz\n",
            "[2021-05-03 19:37:57,295]    INFO         outputCRX102292/tmp/CRR126651_f1.fastq.gz\n",
            "[2021-05-03 19:37:57,295]    INFO         outputCRX102292/tmp/CRR126651_r2.fastq.gz\n",
            "[2021-05-03 19:37:57,295]    INFO         outputCRX102292/tmp/CRR126652_f1.fastq.gz\n",
            "[2021-05-03 19:37:57,295]    INFO         outputCRX102292/tmp/CRR126652_r2.fastq.gz\n",
            "[2021-05-03 19:37:57,295]    INFO         outputCRX102292/tmp/CRR126653_f1.fastq.gz\n",
            "[2021-05-03 19:37:57,295]    INFO         outputCRX102292/tmp/CRR126653_r2.fastq.gz\n",
            "[2021-05-03 19:37:57,295]    INFO         outputCRX102292/tmp/CRR126654_f1.fastq.gz\n",
            "[2021-05-03 19:37:57,296]    INFO         outputCRX102292/tmp/CRR126654_r2.fastq.gz\n",
            "[2021-05-03 19:37:57,296]    INFO         outputCRX102292/tmp/CRR126655_f1.fastq.gz\n",
            "[2021-05-03 19:37:57,296]    INFO         outputCRX102292/tmp/CRR126655_r2.fastq.gz\n",
            "[2021-05-03 19:37:57,296]    INFO         outputCRX102292/tmp/CRR126656_f1.fastq.gz\n",
            "[2021-05-03 19:37:57,296]    INFO         outputCRX102292/tmp/CRR126656_r2.fastq.gz\n",
            "[2021-05-03 19:37:57,296]    INFO         outputCRX102292/tmp/CRR126657_f1.fastq.gz\n",
            "[2021-05-03 19:37:57,296]    INFO         outputCRX102292/tmp/CRR126657_r2.fastq.gz\n",
            "[2021-05-03 19:37:57,296]    INFO         outputCRX102292/tmp/CRR126658_f1.fastq.gz\n",
            "[2021-05-03 19:37:57,296]    INFO         outputCRX102292/tmp/CRR126658_r2.fastq.gz\n",
            "Exception in thread Thread-3:\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/lib/python3.7/urllib/request.py\", line 1566, in ftp_open\n",
            "    fw = self.connect_ftp(user, passwd, host, port, dirs, req.timeout)\n",
            "  File \"/usr/lib/python3.7/urllib/request.py\", line 1588, in connect_ftp\n",
            "    persistent=False)\n",
            "  File \"/usr/lib/python3.7/urllib/request.py\", line 2408, in __init__\n",
            "    self.init()\n",
            "  File \"/usr/lib/python3.7/urllib/request.py\", line 2417, in init\n",
            "    self.ftp.connect(self.host, self.port, self.timeout)\n",
            "  File \"/usr/lib/python3.7/ftplib.py\", line 155, in connect\n",
            "    self.welcome = self.getresp()\n",
            "  File \"/usr/lib/python3.7/ftplib.py\", line 244, in getresp\n",
            "    raise error_temp(resp)\n",
            "ftplib.error_temp: 421 There are too many connections from your internet address.\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/lib/python3.7/threading.py\", line 926, in _bootstrap_inner\n",
            "    self.run()\n",
            "  File \"/usr/lib/python3.7/threading.py\", line 870, in run\n",
            "    self._target(*self._args, **self._kwargs)\n",
            "  File \"/usr/lib/python3.7/urllib/request.py\", line 247, in urlretrieve\n",
            "    with contextlib.closing(urlopen(url, data)) as fp:\n",
            "  File \"/usr/lib/python3.7/urllib/request.py\", line 222, in urlopen\n",
            "    return opener.open(url, data, timeout)\n",
            "  File \"/usr/lib/python3.7/urllib/request.py\", line 525, in open\n",
            "    response = self._open(req, data)\n",
            "  File \"/usr/lib/python3.7/urllib/request.py\", line 543, in _open\n",
            "    '_open', req)\n",
            "  File \"/usr/lib/python3.7/urllib/request.py\", line 503, in _call_chain\n",
            "    result = func(*args)\n",
            "  File \"/usr/lib/python3.7/urllib/request.py\", line 1584, in ftp_open\n",
            "    raise exc.with_traceback(sys.exc_info()[2])\n",
            "  File \"/usr/lib/python3.7/urllib/request.py\", line 1566, in ftp_open\n",
            "    fw = self.connect_ftp(user, passwd, host, port, dirs, req.timeout)\n",
            "  File \"/usr/lib/python3.7/urllib/request.py\", line 1588, in connect_ftp\n",
            "    persistent=False)\n",
            "  File \"/usr/lib/python3.7/urllib/request.py\", line 2408, in __init__\n",
            "    self.init()\n",
            "  File \"/usr/lib/python3.7/urllib/request.py\", line 2417, in init\n",
            "    self.ftp.connect(self.host, self.port, self.timeout)\n",
            "  File \"/usr/lib/python3.7/ftplib.py\", line 155, in connect\n",
            "    self.welcome = self.getresp()\n",
            "  File \"/usr/lib/python3.7/ftplib.py\", line 244, in getresp\n",
            "    raise error_temp(resp)\n",
            "urllib.error.URLError: <urlopen error ftp error: error_temp('421 There are too many connections from your internet address.')>\n",
            "\n",
            "Exception in thread Thread-19:\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/lib/python3.7/urllib/request.py\", line 1566, in ftp_open\n",
            "    fw = self.connect_ftp(user, passwd, host, port, dirs, req.timeout)\n",
            "  File \"/usr/lib/python3.7/urllib/request.py\", line 1588, in connect_ftp\n",
            "    persistent=False)\n",
            "  File \"/usr/lib/python3.7/urllib/request.py\", line 2408, in __init__\n",
            "    self.init()\n",
            "  File \"/usr/lib/python3.7/urllib/request.py\", line 2417, in init\n",
            "    self.ftp.connect(self.host, self.port, self.timeout)\n",
            "  File \"/usr/lib/python3.7/ftplib.py\", line 155, in connect\n",
            "    self.welcome = self.getresp()\n",
            "  File \"/usr/lib/python3.7/ftplib.py\", line 244, in getresp\n",
            "    raise error_temp(resp)\n",
            "ftplib.error_temp: 421 There are too many connections from your internet address.\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/lib/python3.7/threading.py\", line 926, in _bootstrap_inner\n",
            "    self.run()\n",
            "  File \"/usr/lib/python3.7/threading.py\", line 870, in run\n",
            "    self._target(*self._args, **self._kwargs)\n",
            "  File \"/usr/lib/python3.7/urllib/request.py\", line 247, in urlretrieve\n",
            "    with contextlib.closing(urlopen(url, data)) as fp:\n",
            "  File \"/usr/lib/python3.7/urllib/request.py\", line 222, in urlopen\n",
            "    return opener.open(url, data, timeout)\n",
            "  File \"/usr/lib/python3.7/urllib/request.py\", line 525, in open\n",
            "    response = self._open(req, data)\n",
            "  File \"/usr/lib/python3.7/urllib/request.py\", line 543, in _open\n",
            "    '_open', req)\n",
            "  File \"/usr/lib/python3.7/urllib/request.py\", line 503, in _call_chain\n",
            "    result = func(*args)\n",
            "  File \"/usr/lib/python3.7/urllib/request.py\", line 1584, in ftp_open\n",
            "    raise exc.with_traceback(sys.exc_info()[2])\n",
            "  File \"/usr/lib/python3.7/urllib/request.py\", line 1566, in ftp_open\n",
            "    fw = self.connect_ftp(user, passwd, host, port, dirs, req.timeout)\n",
            "  File \"/usr/lib/python3.7/urllib/request.py\", line 1588, in connect_ftp\n",
            "    persistent=False)\n",
            "  File \"/usr/lib/python3.7/urllib/request.py\", line 2408, in __init__\n",
            "    self.init()\n",
            "  File \"/usr/lib/python3.7/urllib/request.py\", line 2417, in init\n",
            "    self.ftp.connect(self.host, self.port, self.timeout)\n",
            "  File \"/usr/lib/python3.7/ftplib.py\", line 155, in connect\n",
            "    self.welcome = self.getresp()\n",
            "  File \"/usr/lib/python3.7/ftplib.py\", line 244, in getresp\n",
            "    raise error_temp(resp)\n",
            "urllib.error.URLError: <urlopen error ftp error: error_temp('421 There are too many connections from your internet address.')>\n",
            "\n",
            "Exception in thread Thread-1:\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/lib/python3.7/urllib/request.py\", line 1566, in ftp_open\n",
            "    fw = self.connect_ftp(user, passwd, host, port, dirs, req.timeout)\n",
            "  File \"/usr/lib/python3.7/urllib/request.py\", line 1588, in connect_ftp\n",
            "    persistent=False)\n",
            "  File \"/usr/lib/python3.7/urllib/request.py\", line 2408, in __init__\n",
            "    self.init()\n",
            "  File \"/usr/lib/python3.7/urllib/request.py\", line 2417, in init\n",
            "    self.ftp.connect(self.host, self.port, self.timeout)\n",
            "  File \"/usr/lib/python3.7/ftplib.py\", line 155, in connect\n",
            "    self.welcome = self.getresp()\n",
            "  File \"/usr/lib/python3.7/ftplib.py\", line 244, in getresp\n",
            "    raise error_temp(resp)\n",
            "ftplib.error_temp: 421 There are too many connections from your internet address.\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/lib/python3.7/threading.py\", line 926, in _bootstrap_inner\n",
            "    self.run()\n",
            "  File \"/usr/lib/python3.7/threading.py\", line 870, in run\n",
            "    self._target(*self._args, **self._kwargs)\n",
            "  File \"/usr/lib/python3.7/urllib/request.py\", line 247, in urlretrieve\n",
            "    with contextlib.closing(urlopen(url, data)) as fp:\n",
            "  File \"/usr/lib/python3.7/urllib/request.py\", line 222, in urlopen\n",
            "    return opener.open(url, data, timeout)\n",
            "  File \"/usr/lib/python3.7/urllib/request.py\", line 525, in open\n",
            "    response = self._open(req, data)\n",
            "  File \"/usr/lib/python3.7/urllib/request.py\", line 543, in _open\n",
            "    '_open', req)\n",
            "  File \"/usr/lib/python3.7/urllib/request.py\", line 503, in _call_chain\n",
            "    result = func(*args)\n",
            "  File \"/usr/lib/python3.7/urllib/request.py\", line 1584, in ftp_open\n",
            "    raise exc.with_traceback(sys.exc_info()[2])\n",
            "  File \"/usr/lib/python3.7/urllib/request.py\", line 1566, in ftp_open\n",
            "    fw = self.connect_ftp(user, passwd, host, port, dirs, req.timeout)\n",
            "  File \"/usr/lib/python3.7/urllib/request.py\", line 1588, in connect_ftp\n",
            "    persistent=False)\n",
            "  File \"/usr/lib/python3.7/urllib/request.py\", line 2408, in __init__\n",
            "    self.init()\n",
            "  File \"/usr/lib/python3.7/urllib/request.py\", line 2417, in init\n",
            "    self.ftp.connect(self.host, self.port, self.timeout)\n",
            "  File \"/usr/lib/python3.7/ftplib.py\", line 155, in connect\n",
            "    self.welcome = self.getresp()\n",
            "  File \"/usr/lib/python3.7/ftplib.py\", line 244, in getresp\n",
            "    raise error_temp(resp)\n",
            "urllib.error.URLError: <urlopen error ftp error: error_temp('421 There are too many connections from your internet address.')>\n",
            "\n",
            "Exception in thread Thread-2:\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/lib/python3.7/urllib/request.py\", line 1566, in ftp_open\n",
            "    fw = self.connect_ftp(user, passwd, host, port, dirs, req.timeout)\n",
            "  File \"/usr/lib/python3.7/urllib/request.py\", line 1588, in connect_ftp\n",
            "    persistent=False)\n",
            "  File \"/usr/lib/python3.7/urllib/request.py\", line 2408, in __init__\n",
            "    self.init()\n",
            "  File \"/usr/lib/python3.7/urllib/request.py\", line 2417, in init\n",
            "    self.ftp.connect(self.host, self.port, self.timeout)\n",
            "  File \"/usr/lib/python3.7/ftplib.py\", line 155, in connect\n",
            "    self.welcome = self.getresp()\n",
            "  File \"/usr/lib/python3.7/ftplib.py\", line 244, in getresp\n",
            "    raise error_temp(resp)\n",
            "ftplib.error_temp: 421 There are too many connections from your internet address.\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/lib/python3.7/threading.py\", line 926, in _bootstrap_inner\n",
            "    self.run()\n",
            "  File \"/usr/lib/python3.7/threading.py\", line 870, in run\n",
            "    self._target(*self._args, **self._kwargs)\n",
            "  File \"/usr/lib/python3.7/urllib/request.py\", line 247, in urlretrieve\n",
            "    with contextlib.closing(urlopen(url, data)) as fp:\n",
            "  File \"/usr/lib/python3.7/urllib/request.py\", line 222, in urlopen\n",
            "    return opener.open(url, data, timeout)\n",
            "  File \"/usr/lib/python3.7/urllib/request.py\", line 525, in open\n",
            "    response = self._open(req, data)\n",
            "  File \"/usr/lib/python3.7/urllib/request.py\", line 543, in _open\n",
            "    '_open', req)\n",
            "  File \"/usr/lib/python3.7/urllib/request.py\", line 503, in _call_chain\n",
            "    result = func(*args)\n",
            "  File \"/usr/lib/python3.7/urllib/request.py\", line 1584, in ftp_open\n",
            "    raise exc.with_traceback(sys.exc_info()[2])\n",
            "  File \"/usr/lib/python3.7/urllib/request.py\", line 1566, in ftp_open\n",
            "    fw = self.connect_ftp(user, passwd, host, port, dirs, req.timeout)\n",
            "  File \"/usr/lib/python3.7/urllib/request.py\", line 1588, in connect_ftp\n",
            "    persistent=False)\n",
            "  File \"/usr/lib/python3.7/urllib/request.py\", line 2408, in __init__\n",
            "    self.init()\n",
            "  File \"/usr/lib/python3.7/urllib/request.py\", line 2417, in init\n",
            "    self.ftp.connect(self.host, self.port, self.timeout)\n",
            "  File \"/usr/lib/python3.7/ftplib.py\", line 155, in connect\n",
            "    self.welcome = self.getresp()\n",
            "  File \"/usr/lib/python3.7/ftplib.py\", line 244, in getresp\n",
            "    raise error_temp(resp)\n",
            "urllib.error.URLError: <urlopen error ftp error: error_temp('421 There are too many connections from your internet address.')>\n",
            "\n",
            "Exception in thread Thread-17:\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/lib/python3.7/urllib/request.py\", line 1566, in ftp_open\n",
            "    fw = self.connect_ftp(user, passwd, host, port, dirs, req.timeout)\n",
            "  File \"/usr/lib/python3.7/urllib/request.py\", line 1588, in connect_ftp\n",
            "    persistent=False)\n",
            "  File \"/usr/lib/python3.7/urllib/request.py\", line 2408, in __init__\n",
            "    self.init()\n",
            "  File \"/usr/lib/python3.7/urllib/request.py\", line 2417, in init\n",
            "    self.ftp.connect(self.host, self.port, self.timeout)\n",
            "  File \"/usr/lib/python3.7/ftplib.py\", line 155, in connect\n",
            "    self.welcome = self.getresp()\n",
            "  File \"/usr/lib/python3.7/ftplib.py\", line 244, in getresp\n",
            "    raise error_temp(resp)\n",
            "ftplib.error_temp: 421 There are too many connections from your internet address.\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/lib/python3.7/threading.py\", line 926, in _bootstrap_inner\n",
            "    self.run()\n",
            "  File \"/usr/lib/python3.7/threading.py\", line 870, in run\n",
            "    self._target(*self._args, **self._kwargs)\n",
            "  File \"/usr/lib/python3.7/urllib/request.py\", line 247, in urlretrieve\n",
            "    with contextlib.closing(urlopen(url, data)) as fp:\n",
            "  File \"/usr/lib/python3.7/urllib/request.py\", line 222, in urlopen\n",
            "    return opener.open(url, data, timeout)\n",
            "  File \"/usr/lib/python3.7/urllib/request.py\", line 525, in open\n",
            "    response = self._open(req, data)\n",
            "  File \"/usr/lib/python3.7/urllib/request.py\", line 543, in _open\n",
            "    '_open', req)\n",
            "  File \"/usr/lib/python3.7/urllib/request.py\", line 503, in _call_chain\n",
            "    result = func(*args)\n",
            "  File \"/usr/lib/python3.7/urllib/request.py\", line 1584, in ftp_open\n",
            "    raise exc.with_traceback(sys.exc_info()[2])\n",
            "  File \"/usr/lib/python3.7/urllib/request.py\", line 1566, in ftp_open\n",
            "    fw = self.connect_ftp(user, passwd, host, port, dirs, req.timeout)\n",
            "  File \"/usr/lib/python3.7/urllib/request.py\", line 1588, in connect_ftp\n",
            "    persistent=False)\n",
            "  File \"/usr/lib/python3.7/urllib/request.py\", line 2408, in __init__\n",
            "    self.init()\n",
            "  File \"/usr/lib/python3.7/urllib/request.py\", line 2417, in init\n",
            "    self.ftp.connect(self.host, self.port, self.timeout)\n",
            "  File \"/usr/lib/python3.7/ftplib.py\", line 155, in connect\n",
            "    self.welcome = self.getresp()\n",
            "  File \"/usr/lib/python3.7/ftplib.py\", line 244, in getresp\n",
            "    raise error_temp(resp)\n",
            "urllib.error.URLError: <urlopen error ftp error: error_temp('421 There are too many connections from your internet address.')>\n",
            "\n",
            "Exception in thread Thread-5:\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/lib/python3.7/urllib/request.py\", line 1566, in ftp_open\n",
            "    fw = self.connect_ftp(user, passwd, host, port, dirs, req.timeout)\n",
            "  File \"/usr/lib/python3.7/urllib/request.py\", line 1588, in connect_ftp\n",
            "    persistent=False)\n",
            "  File \"/usr/lib/python3.7/urllib/request.py\", line 2408, in __init__\n",
            "    self.init()\n",
            "  File \"/usr/lib/python3.7/urllib/request.py\", line 2417, in init\n",
            "    self.ftp.connect(self.host, self.port, self.timeout)\n",
            "  File \"/usr/lib/python3.7/ftplib.py\", line 155, in connect\n",
            "    self.welcome = self.getresp()\n",
            "  File \"/usr/lib/python3.7/ftplib.py\", line 244, in getresp\n",
            "    raise error_temp(resp)\n",
            "ftplib.error_temp: 421 There are too many connections from your internet address.\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/lib/python3.7/threading.py\", line 926, in _bootstrap_inner\n",
            "    self.run()\n",
            "  File \"/usr/lib/python3.7/threading.py\", line 870, in run\n",
            "    self._target(*self._args, **self._kwargs)\n",
            "  File \"/usr/lib/python3.7/urllib/request.py\", line 247, in urlretrieve\n",
            "    with contextlib.closing(urlopen(url, data)) as fp:\n",
            "  File \"/usr/lib/python3.7/urllib/request.py\", line 222, in urlopen\n",
            "    return opener.open(url, data, timeout)\n",
            "  File \"/usr/lib/python3.7/urllib/request.py\", line 525, in open\n",
            "    response = self._open(req, data)\n",
            "  File \"/usr/lib/python3.7/urllib/request.py\", line 543, in _open\n",
            "    '_open', req)\n",
            "  File \"/usr/lib/python3.7/urllib/request.py\", line 503, in _call_chain\n",
            "    result = func(*args)\n",
            "  File \"/usr/lib/python3.7/urllib/request.py\", line 1584, in ftp_open\n",
            "    raise exc.with_traceback(sys.exc_info()[2])\n",
            "  File \"/usr/lib/python3.7/urllib/request.py\", line 1566, in ftp_open\n",
            "    fw = self.connect_ftp(user, passwd, host, port, dirs, req.timeout)\n",
            "  File \"/usr/lib/python3.7/urllib/request.py\", line 1588, in connect_ftp\n",
            "    persistent=False)\n",
            "  File \"/usr/lib/python3.7/urllib/request.py\", line 2408, in __init__\n",
            "    self.init()\n",
            "  File \"/usr/lib/python3.7/urllib/request.py\", line 2417, in init\n",
            "    self.ftp.connect(self.host, self.port, self.timeout)\n",
            "  File \"/usr/lib/python3.7/ftplib.py\", line 155, in connect\n",
            "    self.welcome = self.getresp()\n",
            "  File \"/usr/lib/python3.7/ftplib.py\", line 244, in getresp\n",
            "    raise error_temp(resp)\n",
            "urllib.error.URLError: <urlopen error ftp error: error_temp('421 There are too many connections from your internet address.')>\n",
            "\n",
            "Exception in thread Thread-7:\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/lib/python3.7/urllib/request.py\", line 1566, in ftp_open\n",
            "    fw = self.connect_ftp(user, passwd, host, port, dirs, req.timeout)\n",
            "  File \"/usr/lib/python3.7/urllib/request.py\", line 1588, in connect_ftp\n",
            "    persistent=False)\n",
            "  File \"/usr/lib/python3.7/urllib/request.py\", line 2408, in __init__\n",
            "    self.init()\n",
            "  File \"/usr/lib/python3.7/urllib/request.py\", line 2417, in init\n",
            "    self.ftp.connect(self.host, self.port, self.timeout)\n",
            "  File \"/usr/lib/python3.7/ftplib.py\", line 155, in connect\n",
            "    self.welcome = self.getresp()\n",
            "  File \"/usr/lib/python3.7/ftplib.py\", line 244, in getresp\n",
            "    raise error_temp(resp)\n",
            "ftplib.error_temp: 421 There are too many connections from your internet address.\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/lib/python3.7/threading.py\", line 926, in _bootstrap_inner\n",
            "    self.run()\n",
            "  File \"/usr/lib/python3.7/threading.py\", line 870, in run\n",
            "    self._target(*self._args, **self._kwargs)\n",
            "  File \"/usr/lib/python3.7/urllib/request.py\", line 247, in urlretrieve\n",
            "    with contextlib.closing(urlopen(url, data)) as fp:\n",
            "  File \"/usr/lib/python3.7/urllib/request.py\", line 222, in urlopen\n",
            "    return opener.open(url, data, timeout)\n",
            "  File \"/usr/lib/python3.7/urllib/request.py\", line 525, in open\n",
            "    response = self._open(req, data)\n",
            "  File \"/usr/lib/python3.7/urllib/request.py\", line 543, in _open\n",
            "    '_open', req)\n",
            "  File \"/usr/lib/python3.7/urllib/request.py\", line 503, in _call_chain\n",
            "    result = func(*args)\n",
            "  File \"/usr/lib/python3.7/urllib/request.py\", line 1584, in ftp_open\n",
            "    raise exc.with_traceback(sys.exc_info()[2])\n",
            "  File \"/usr/lib/python3.7/urllib/request.py\", line 1566, in ftp_open\n",
            "    fw = self.connect_ftp(user, passwd, host, port, dirs, req.timeout)\n",
            "  File \"/usr/lib/python3.7/urllib/request.py\", line 1588, in connect_ftp\n",
            "    persistent=False)\n",
            "  File \"/usr/lib/python3.7/urllib/request.py\", line 2408, in __init__\n",
            "    self.init()\n",
            "  File \"/usr/lib/python3.7/urllib/request.py\", line 2417, in init\n",
            "    self.ftp.connect(self.host, self.port, self.timeout)\n",
            "  File \"/usr/lib/python3.7/ftplib.py\", line 155, in connect\n",
            "    self.welcome = self.getresp()\n",
            "  File \"/usr/lib/python3.7/ftplib.py\", line 244, in getresp\n",
            "    raise error_temp(resp)\n",
            "urllib.error.URLError: <urlopen error ftp error: error_temp('421 There are too many connections from your internet address.')>\n",
            "\n",
            "Exception in thread Thread-14:\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/lib/python3.7/urllib/request.py\", line 1566, in ftp_open\n",
            "    fw = self.connect_ftp(user, passwd, host, port, dirs, req.timeout)\n",
            "  File \"/usr/lib/python3.7/urllib/request.py\", line 1588, in connect_ftp\n",
            "    persistent=False)\n",
            "  File \"/usr/lib/python3.7/urllib/request.py\", line 2408, in __init__\n",
            "    self.init()\n",
            "  File \"/usr/lib/python3.7/urllib/request.py\", line 2417, in init\n",
            "    self.ftp.connect(self.host, self.port, self.timeout)\n",
            "  File \"/usr/lib/python3.7/ftplib.py\", line 155, in connect\n",
            "    self.welcome = self.getresp()\n",
            "  File \"/usr/lib/python3.7/ftplib.py\", line 244, in getresp\n",
            "    raise error_temp(resp)\n",
            "ftplib.error_temp: 421 There are too many connections from your internet address.\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/lib/python3.7/threading.py\", line 926, in _bootstrap_inner\n",
            "    self.run()\n",
            "  File \"/usr/lib/python3.7/threading.py\", line 870, in run\n",
            "    self._target(*self._args, **self._kwargs)\n",
            "  File \"/usr/lib/python3.7/urllib/request.py\", line 247, in urlretrieve\n",
            "    with contextlib.closing(urlopen(url, data)) as fp:\n",
            "  File \"/usr/lib/python3.7/urllib/request.py\", line 222, in urlopen\n",
            "    return opener.open(url, data, timeout)\n",
            "  File \"/usr/lib/python3.7/urllib/request.py\", line 525, in open\n",
            "    response = self._open(req, data)\n",
            "  File \"/usr/lib/python3.7/urllib/request.py\", line 543, in _open\n",
            "    '_open', req)\n",
            "  File \"/usr/lib/python3.7/urllib/request.py\", line 503, in _call_chain\n",
            "    result = func(*args)\n",
            "  File \"/usr/lib/python3.7/urllib/request.py\", line 1584, in ftp_open\n",
            "    raise exc.with_traceback(sys.exc_info()[2])\n",
            "  File \"/usr/lib/python3.7/urllib/request.py\", line 1566, in ftp_open\n",
            "    fw = self.connect_ftp(user, passwd, host, port, dirs, req.timeout)\n",
            "  File \"/usr/lib/python3.7/urllib/request.py\", line 1588, in connect_ftp\n",
            "    persistent=False)\n",
            "  File \"/usr/lib/python3.7/urllib/request.py\", line 2408, in __init__\n",
            "    self.init()\n",
            "  File \"/usr/lib/python3.7/urllib/request.py\", line 2417, in init\n",
            "    self.ftp.connect(self.host, self.port, self.timeout)\n",
            "  File \"/usr/lib/python3.7/ftplib.py\", line 155, in connect\n",
            "    self.welcome = self.getresp()\n",
            "  File \"/usr/lib/python3.7/ftplib.py\", line 244, in getresp\n",
            "    raise error_temp(resp)\n",
            "urllib.error.URLError: <urlopen error ftp error: error_temp('421 There are too many connections from your internet address.')>\n",
            "\n",
            "Exception in thread Thread-22:\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/lib/python3.7/urllib/request.py\", line 1566, in ftp_open\n",
            "    fw = self.connect_ftp(user, passwd, host, port, dirs, req.timeout)\n",
            "  File \"/usr/lib/python3.7/urllib/request.py\", line 1588, in connect_ftp\n",
            "    persistent=False)\n",
            "  File \"/usr/lib/python3.7/urllib/request.py\", line 2408, in __init__\n",
            "    self.init()\n",
            "  File \"/usr/lib/python3.7/urllib/request.py\", line 2417, in init\n",
            "    self.ftp.connect(self.host, self.port, self.timeout)\n",
            "  File \"/usr/lib/python3.7/ftplib.py\", line 155, in connect\n",
            "    self.welcome = self.getresp()\n",
            "  File \"/usr/lib/python3.7/ftplib.py\", line 244, in getresp\n",
            "    raise error_temp(resp)\n",
            "ftplib.error_temp: 421 There are too many connections from your internet address.\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/lib/python3.7/threading.py\", line 926, in _bootstrap_inner\n",
            "    self.run()\n",
            "  File \"/usr/lib/python3.7/threading.py\", line 870, in run\n",
            "    self._target(*self._args, **self._kwargs)\n",
            "  File \"/usr/lib/python3.7/urllib/request.py\", line 247, in urlretrieve\n",
            "    with contextlib.closing(urlopen(url, data)) as fp:\n",
            "  File \"/usr/lib/python3.7/urllib/request.py\", line 222, in urlopen\n",
            "    return opener.open(url, data, timeout)\n",
            "  File \"/usr/lib/python3.7/urllib/request.py\", line 525, in open\n",
            "    response = self._open(req, data)\n",
            "  File \"/usr/lib/python3.7/urllib/request.py\", line 543, in _open\n",
            "    '_open', req)\n",
            "  File \"/usr/lib/python3.7/urllib/request.py\", line 503, in _call_chain\n",
            "    result = func(*args)\n",
            "  File \"/usr/lib/python3.7/urllib/request.py\", line 1584, in ftp_open\n",
            "    raise exc.with_traceback(sys.exc_info()[2])\n",
            "  File \"/usr/lib/python3.7/urllib/request.py\", line 1566, in ftp_open\n",
            "    fw = self.connect_ftp(user, passwd, host, port, dirs, req.timeout)\n",
            "  File \"/usr/lib/python3.7/urllib/request.py\", line 1588, in connect_ftp\n",
            "    persistent=False)\n",
            "  File \"/usr/lib/python3.7/urllib/request.py\", line 2408, in __init__\n",
            "    self.init()\n",
            "  File \"/usr/lib/python3.7/urllib/request.py\", line 2417, in init\n",
            "    self.ftp.connect(self.host, self.port, self.timeout)\n",
            "  File \"/usr/lib/python3.7/ftplib.py\", line 155, in connect\n",
            "    self.welcome = self.getresp()\n",
            "  File \"/usr/lib/python3.7/ftplib.py\", line 244, in getresp\n",
            "    raise error_temp(resp)\n",
            "urllib.error.URLError: <urlopen error ftp error: error_temp('421 There are too many connections from your internet address.')>\n",
            "\n",
            "Exception in thread Thread-23:\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/lib/python3.7/urllib/request.py\", line 1566, in ftp_open\n",
            "    fw = self.connect_ftp(user, passwd, host, port, dirs, req.timeout)\n",
            "  File \"/usr/lib/python3.7/urllib/request.py\", line 1588, in connect_ftp\n",
            "    persistent=False)\n",
            "  File \"/usr/lib/python3.7/urllib/request.py\", line 2408, in __init__\n",
            "    self.init()\n",
            "  File \"/usr/lib/python3.7/urllib/request.py\", line 2417, in init\n",
            "    self.ftp.connect(self.host, self.port, self.timeout)\n",
            "  File \"/usr/lib/python3.7/ftplib.py\", line 155, in connect\n",
            "    self.welcome = self.getresp()\n",
            "  File \"/usr/lib/python3.7/ftplib.py\", line 244, in getresp\n",
            "    raise error_temp(resp)\n",
            "ftplib.error_temp: 421 There are too many connections from your internet address.\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/lib/python3.7/threading.py\", line 926, in _bootstrap_inner\n",
            "    self.run()\n",
            "  File \"/usr/lib/python3.7/threading.py\", line 870, in run\n",
            "    self._target(*self._args, **self._kwargs)\n",
            "  File \"/usr/lib/python3.7/urllib/request.py\", line 247, in urlretrieve\n",
            "    with contextlib.closing(urlopen(url, data)) as fp:\n",
            "  File \"/usr/lib/python3.7/urllib/request.py\", line 222, in urlopen\n",
            "    return opener.open(url, data, timeout)\n",
            "  File \"/usr/lib/python3.7/urllib/request.py\", line 525, in open\n",
            "    response = self._open(req, data)\n",
            "  File \"/usr/lib/python3.7/urllib/request.py\", line 543, in _open\n",
            "    '_open', req)\n",
            "  File \"/usr/lib/python3.7/urllib/request.py\", line 503, in _call_chain\n",
            "    result = func(*args)\n",
            "  File \"/usr/lib/python3.7/urllib/request.py\", line 1584, in ftp_open\n",
            "    raise exc.with_traceback(sys.exc_info()[2])\n",
            "  File \"/usr/lib/python3.7/urllib/request.py\", line 1566, in ftp_open\n",
            "    fw = self.connect_ftp(user, passwd, host, port, dirs, req.timeout)\n",
            "  File \"/usr/lib/python3.7/urllib/request.py\", line 1588, in connect_ftp\n",
            "    persistent=False)\n",
            "  File \"/usr/lib/python3.7/urllib/request.py\", line 2408, in __init__\n",
            "    self.init()\n",
            "  File \"/usr/lib/python3.7/urllib/request.py\", line 2417, in init\n",
            "    self.ftp.connect(self.host, self.port, self.timeout)\n",
            "  File \"/usr/lib/python3.7/ftplib.py\", line 155, in connect\n",
            "    self.welcome = self.getresp()\n",
            "  File \"/usr/lib/python3.7/ftplib.py\", line 244, in getresp\n",
            "    raise error_temp(resp)\n",
            "urllib.error.URLError: <urlopen error ftp error: error_temp('421 There are too many connections from your internet address.')>\n",
            "\n",
            "Exception in thread Thread-10:\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/lib/python3.7/urllib/request.py\", line 1566, in ftp_open\n",
            "    fw = self.connect_ftp(user, passwd, host, port, dirs, req.timeout)\n",
            "  File \"/usr/lib/python3.7/urllib/request.py\", line 1588, in connect_ftp\n",
            "    persistent=False)\n",
            "  File \"/usr/lib/python3.7/urllib/request.py\", line 2408, in __init__\n",
            "    self.init()\n",
            "  File \"/usr/lib/python3.7/urllib/request.py\", line 2417, in init\n",
            "    self.ftp.connect(self.host, self.port, self.timeout)\n",
            "  File \"/usr/lib/python3.7/ftplib.py\", line 155, in connect\n",
            "    self.welcome = self.getresp()\n",
            "  File \"/usr/lib/python3.7/ftplib.py\", line 244, in getresp\n",
            "    raise error_temp(resp)\n",
            "ftplib.error_temp: 421 There are too many connections from your internet address.\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/lib/python3.7/threading.py\", line 926, in _bootstrap_inner\n",
            "    self.run()\n",
            "  File \"/usr/lib/python3.7/threading.py\", line 870, in run\n",
            "    self._target(*self._args, **self._kwargs)\n",
            "  File \"/usr/lib/python3.7/urllib/request.py\", line 247, in urlretrieve\n",
            "    with contextlib.closing(urlopen(url, data)) as fp:\n",
            "  File \"/usr/lib/python3.7/urllib/request.py\", line 222, in urlopen\n",
            "    return opener.open(url, data, timeout)\n",
            "  File \"/usr/lib/python3.7/urllib/request.py\", line 525, in open\n",
            "    response = self._open(req, data)\n",
            "  File \"/usr/lib/python3.7/urllib/request.py\", line 543, in _open\n",
            "    '_open', req)\n",
            "  File \"/usr/lib/python3.7/urllib/request.py\", line 503, in _call_chain\n",
            "    result = func(*args)\n",
            "  File \"/usr/lib/python3.7/urllib/request.py\", line 1584, in ftp_open\n",
            "    raise exc.with_traceback(sys.exc_info()[2])\n",
            "  File \"/usr/lib/python3.7/urllib/request.py\", line 1566, in ftp_open\n",
            "    fw = self.connect_ftp(user, passwd, host, port, dirs, req.timeout)\n",
            "  File \"/usr/lib/python3.7/urllib/request.py\", line 1588, in connect_ftp\n",
            "    persistent=False)\n",
            "  File \"/usr/lib/python3.7/urllib/request.py\", line 2408, in __init__\n",
            "    self.init()\n",
            "  File \"/usr/lib/python3.7/urllib/request.py\", line 2417, in init\n",
            "    self.ftp.connect(self.host, self.port, self.timeout)\n",
            "  File \"/usr/lib/python3.7/ftplib.py\", line 155, in connect\n",
            "    self.welcome = self.getresp()\n",
            "  File \"/usr/lib/python3.7/ftplib.py\", line 244, in getresp\n",
            "    raise error_temp(resp)\n",
            "urllib.error.URLError: <urlopen error ftp error: error_temp('421 There are too many connections from your internet address.')>\n",
            "\n",
            "Exception in thread Thread-16:\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/lib/python3.7/urllib/request.py\", line 1566, in ftp_open\n",
            "    fw = self.connect_ftp(user, passwd, host, port, dirs, req.timeout)\n",
            "  File \"/usr/lib/python3.7/urllib/request.py\", line 1588, in connect_ftp\n",
            "    persistent=False)\n",
            "  File \"/usr/lib/python3.7/urllib/request.py\", line 2408, in __init__\n",
            "    self.init()\n",
            "  File \"/usr/lib/python3.7/urllib/request.py\", line 2417, in init\n",
            "    self.ftp.connect(self.host, self.port, self.timeout)\n",
            "  File \"/usr/lib/python3.7/ftplib.py\", line 155, in connect\n",
            "    self.welcome = self.getresp()\n",
            "  File \"/usr/lib/python3.7/ftplib.py\", line 244, in getresp\n",
            "    raise error_temp(resp)\n",
            "ftplib.error_temp: 421 There are too many connections from your internet address.\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/lib/python3.7/threading.py\", line 926, in _bootstrap_inner\n",
            "    self.run()\n",
            "  File \"/usr/lib/python3.7/threading.py\", line 870, in run\n",
            "    self._target(*self._args, **self._kwargs)\n",
            "  File \"/usr/lib/python3.7/urllib/request.py\", line 247, in urlretrieve\n",
            "    with contextlib.closing(urlopen(url, data)) as fp:\n",
            "  File \"/usr/lib/python3.7/urllib/request.py\", line 222, in urlopen\n",
            "    return opener.open(url, data, timeout)\n",
            "  File \"/usr/lib/python3.7/urllib/request.py\", line 525, in open\n",
            "    response = self._open(req, data)\n",
            "  File \"/usr/lib/python3.7/urllib/request.py\", line 543, in _open\n",
            "    '_open', req)\n",
            "  File \"/usr/lib/python3.7/urllib/request.py\", line 503, in _call_chain\n",
            "    result = func(*args)\n",
            "  File \"/usr/lib/python3.7/urllib/request.py\", line 1584, in ftp_open\n",
            "    raise exc.with_traceback(sys.exc_info()[2])\n",
            "  File \"/usr/lib/python3.7/urllib/request.py\", line 1566, in ftp_open\n",
            "    fw = self.connect_ftp(user, passwd, host, port, dirs, req.timeout)\n",
            "  File \"/usr/lib/python3.7/urllib/request.py\", line 1588, in connect_ftp\n",
            "    persistent=False)\n",
            "  File \"/usr/lib/python3.7/urllib/request.py\", line 2408, in __init__\n",
            "    self.init()\n",
            "  File \"/usr/lib/python3.7/urllib/request.py\", line 2417, in init\n",
            "    self.ftp.connect(self.host, self.port, self.timeout)\n",
            "  File \"/usr/lib/python3.7/ftplib.py\", line 155, in connect\n",
            "    self.welcome = self.getresp()\n",
            "  File \"/usr/lib/python3.7/ftplib.py\", line 244, in getresp\n",
            "    raise error_temp(resp)\n",
            "urllib.error.URLError: <urlopen error ftp error: error_temp('421 There are too many connections from your internet address.')>\n",
            "\n",
            "Exception in thread Thread-21:\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/lib/python3.7/urllib/request.py\", line 1566, in ftp_open\n",
            "    fw = self.connect_ftp(user, passwd, host, port, dirs, req.timeout)\n",
            "  File \"/usr/lib/python3.7/urllib/request.py\", line 1588, in connect_ftp\n",
            "    persistent=False)\n",
            "  File \"/usr/lib/python3.7/urllib/request.py\", line 2408, in __init__\n",
            "    self.init()\n",
            "  File \"/usr/lib/python3.7/urllib/request.py\", line 2417, in init\n",
            "    self.ftp.connect(self.host, self.port, self.timeout)\n",
            "  File \"/usr/lib/python3.7/ftplib.py\", line 155, in connect\n",
            "    self.welcome = self.getresp()\n",
            "  File \"/usr/lib/python3.7/ftplib.py\", line 244, in getresp\n",
            "    raise error_temp(resp)\n",
            "ftplib.error_temp: 421 There are too many connections from your internet address.\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/lib/python3.7/threading.py\", line 926, in _bootstrap_inner\n",
            "    self.run()\n",
            "  File \"/usr/lib/python3.7/threading.py\", line 870, in run\n",
            "    self._target(*self._args, **self._kwargs)\n",
            "  File \"/usr/lib/python3.7/urllib/request.py\", line 247, in urlretrieve\n",
            "    with contextlib.closing(urlopen(url, data)) as fp:\n",
            "  File \"/usr/lib/python3.7/urllib/request.py\", line 222, in urlopen\n",
            "    return opener.open(url, data, timeout)\n",
            "  File \"/usr/lib/python3.7/urllib/request.py\", line 525, in open\n",
            "    response = self._open(req, data)\n",
            "  File \"/usr/lib/python3.7/urllib/request.py\", line 543, in _open\n",
            "    '_open', req)\n",
            "  File \"/usr/lib/python3.7/urllib/request.py\", line 503, in _call_chain\n",
            "    result = func(*args)\n",
            "  File \"/usr/lib/python3.7/urllib/request.py\", line 1584, in ftp_open\n",
            "    raise exc.with_traceback(sys.exc_info()[2])\n",
            "  File \"/usr/lib/python3.7/urllib/request.py\", line 1566, in ftp_open\n",
            "    fw = self.connect_ftp(user, passwd, host, port, dirs, req.timeout)\n",
            "  File \"/usr/lib/python3.7/urllib/request.py\", line 1588, in connect_ftp\n",
            "    persistent=False)\n",
            "  File \"/usr/lib/python3.7/urllib/request.py\", line 2408, in __init__\n",
            "    self.init()\n",
            "  File \"/usr/lib/python3.7/urllib/request.py\", line 2417, in init\n",
            "    self.ftp.connect(self.host, self.port, self.timeout)\n",
            "  File \"/usr/lib/python3.7/ftplib.py\", line 155, in connect\n",
            "    self.welcome = self.getresp()\n",
            "  File \"/usr/lib/python3.7/ftplib.py\", line 244, in getresp\n",
            "    raise error_temp(resp)\n",
            "urllib.error.URLError: <urlopen error ftp error: error_temp('421 There are too many connections from your internet address.')>\n",
            "\n",
            "Exception in thread Thread-18:\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/lib/python3.7/urllib/request.py\", line 1566, in ftp_open\n",
            "    fw = self.connect_ftp(user, passwd, host, port, dirs, req.timeout)\n",
            "  File \"/usr/lib/python3.7/urllib/request.py\", line 1588, in connect_ftp\n",
            "    persistent=False)\n",
            "  File \"/usr/lib/python3.7/urllib/request.py\", line 2408, in __init__\n",
            "    self.init()\n",
            "  File \"/usr/lib/python3.7/urllib/request.py\", line 2417, in init\n",
            "    self.ftp.connect(self.host, self.port, self.timeout)\n",
            "  File \"/usr/lib/python3.7/ftplib.py\", line 155, in connect\n",
            "    self.welcome = self.getresp()\n",
            "  File \"/usr/lib/python3.7/ftplib.py\", line 244, in getresp\n",
            "    raise error_temp(resp)\n",
            "ftplib.error_temp: 421 There are too many connections from your internet address.\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/lib/python3.7/threading.py\", line 926, in _bootstrap_inner\n",
            "    self.run()\n",
            "  File \"/usr/lib/python3.7/threading.py\", line 870, in run\n",
            "    self._target(*self._args, **self._kwargs)\n",
            "  File \"/usr/lib/python3.7/urllib/request.py\", line 247, in urlretrieve\n",
            "    with contextlib.closing(urlopen(url, data)) as fp:\n",
            "  File \"/usr/lib/python3.7/urllib/request.py\", line 222, in urlopen\n",
            "    return opener.open(url, data, timeout)\n",
            "  File \"/usr/lib/python3.7/urllib/request.py\", line 525, in open\n",
            "    response = self._open(req, data)\n",
            "  File \"/usr/lib/python3.7/urllib/request.py\", line 543, in _open\n",
            "    '_open', req)\n",
            "  File \"/usr/lib/python3.7/urllib/request.py\", line 503, in _call_chain\n",
            "    result = func(*args)\n",
            "  File \"/usr/lib/python3.7/urllib/request.py\", line 1584, in ftp_open\n",
            "    raise exc.with_traceback(sys.exc_info()[2])\n",
            "  File \"/usr/lib/python3.7/urllib/request.py\", line 1566, in ftp_open\n",
            "    fw = self.connect_ftp(user, passwd, host, port, dirs, req.timeout)\n",
            "  File \"/usr/lib/python3.7/urllib/request.py\", line 1588, in connect_ftp\n",
            "    persistent=False)\n",
            "  File \"/usr/lib/python3.7/urllib/request.py\", line 2408, in __init__\n",
            "    self.init()\n",
            "  File \"/usr/lib/python3.7/urllib/request.py\", line 2417, in init\n",
            "    self.ftp.connect(self.host, self.port, self.timeout)\n",
            "  File \"/usr/lib/python3.7/ftplib.py\", line 155, in connect\n",
            "    self.welcome = self.getresp()\n",
            "  File \"/usr/lib/python3.7/ftplib.py\", line 244, in getresp\n",
            "    raise error_temp(resp)\n",
            "urllib.error.URLError: <urlopen error ftp error: error_temp('421 There are too many connections from your internet address.')>\n",
            "\n"
          ],
          "name": "stdout"
        }
      ]
    }
  ]
}